FEED_URL=https://nyaa.si/?page=rss
CHECK_INTERVAL=30
RETRY_COUNT=10
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHANNEL_ID=
DOWNLOAD_PATH=downloads/
ERROR_REPORT_USER_ID=
CATEGORY_CHANNEL_MAPPINGS=1_1|xxx|1,1_2|xxx|1,1_3|xxx|1,1_4|xxx|1
FEED_REQUEST_TIMEOUT=30
TORRENT_FILE_REQUEST_TIMEOUT=30
DELAY_BETWEEN_SENDS=0